{
  "name": "texlive",
  "service": "texlive",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.extend.yml"],
  "workspaceFolder": "/workdir",
  "extensions": ["james-yu.latex-workshop"],
  "settings": {
    "latex-workshop.latex.recipes": [
      {
        "name": "latexmk",
        "tools": ["latexmk"]
      },
      {
        "name": "llmk",
        "tools": ["llmk", "clean"]
      },
      {
        "name": "clean",
        "tools": ["llmk", "clobber"]
      },
      {
        "name": "format",
        "tools": ["format"]
      }
    ],
    "latex-workshop.latex.tools": [
      {
        "name": "latexmk",
        "command": "latexmk",
        "args": ["%DOC%"]
      },
      {
        "name": "llmk",
        "command": "llmk"
      },
      {
        "name": "clean",
        "command": "llmk",
        "args": ["--clean"]
      },
      {
        "name": "clobber",
        "command": "llmk",
        "args": ["--clobber"]
      },
      {
        "name": "format",
        "command": "./scripts/format.sh"
      }
    ],
    "latex-workshop.message.update.show": false
  }
}
